<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="42" id="org.mysociety.FixMyStreet" version="2.0.7" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>FixMyStreet</name>
    <description>
        Report problems on FixMyStreet
    </description>
    <author email="apps@mysociety.org" href="https://www.mysociety.org">
        mySociety
    </author>
    <content src="index.html" />

    <access origin="http://127.0.0.1*" />
    <access origin="*://*.openstreetmap.org" />
    <access origin="*://*.opencyclemap.org" />
    <access origin="*://tilma.mysociety.org" />
    <access origin="*://a.tilma.mysociety.org" />
    <access origin="*://b.tilma.mysociety.org" />
    <access origin="*://c.tilma.mysociety.org" />
    <access origin="*://a-tilma.mysociety.org" />
    <access origin="*://b-tilma.mysociety.org" />
    <access origin="*://c-tilma.mysociety.org" />
    <access origin="*://dev.virtualearth.net" />
    <access origin="*://ecn.t0.tiles.virtualearth.net" />
    <access origin="*://ecn.t1.tiles.virtualearth.net" />
    <access origin="*://ecn.t2.tiles.virtualearth.net" />
    <access origin="*://ecn.t3.tiles.virtualearth.net" />
    <access origin="*://mapit.mysociety.org" />
    <!-- Replace this with the hostname of your FMS installation -->
    <access origin="*://fixmystreet.example.org" />

    <preference name="android-minSdkVersion" value="16" />
    <preference name="orientation" value="portrait" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="default" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <!-- If you change the background colour of the app, change this value to match. -->
    <preference name="StatusBarBackgroundColor" value="#F6BE41" />
    <preference name="deployment-target" value="9.0" />

    <platform name="android">
        <icon density="ldpi" src="res/android/drawable-ldpi/icon.png" />
        <icon density="mdpi" src="res/android/drawable-mdpi/icon.png" />
        <icon density="hdpi" src="res/android/drawable-hdpi/icon.png" />
        <icon density="xhdpi" src="res/android/drawable-xhdpi/icon.png" />
        <icon density="xxhdpi" src="res/android/drawable-xxhdpi/icon.png" />
        <icon density="xxxhdpi" src="res/android/drawable-xxxhdpi/icon.png" />
        <splash density="ldpi" src="res/android/drawable-ldpi/screen.9.png" />
        <splash density="mdpi" src="res/android/drawable-mdpi/screen.9.png" />
        <splash density="hdpi" src="res/android/drawable-hdpi/screen.9.png" />
        <splash density="xhdpi" src="res/android/drawable-xhdpi/screen.9.png" />
        <splash density="xxhdpi" src="res/android/drawable-xxhdpi/screen.9.png" />
        <splash density="xxxhdpi" src="res/android/drawable-xxxhdpi/screen.9.png" />
    </platform>

    <platform name="ios">
        <!-- iOS 8.0+ -->
        <!-- iPhone 6 Plus  -->
        <icon src="res/ios/icons/Icon-60@3x.png" width="180" height="180" />
        <!-- iOS 7.0+ -->
        <!-- iPhone / iPod Touch  -->
        <icon src="res/ios/icons/Icon-60.png" width="60" height="60" />
        <icon src="res/ios/icons/Icon-60@2x.png" width="120" height="120" />
        <!-- iPad -->
        <icon src="res/ios/icons/Icon-76.png" width="76" height="76" />
        <icon src="res/ios/icons/Icon-76@2x.png" width="152" height="152" />
        <!-- iOS 6.1 -->
        <!-- Spotlight Icon -->
        <icon src="res/ios/icons/Icon-40.png" width="40" height="40" />
        <icon src="res/ios/icons/Icon-40@2x.png" width="80" height="80" />
        <!-- iPhone / iPod Touch -->
        <icon src="res/ios/icons/Icon.png" width="57" height="57" />
        <icon src="res/ios/icons/Icon@2x.png" width="114" height="114" />
        <!-- iPad -->
        <icon src="res/ios/icons/Icon-72.png" width="72" height="72" />
        <icon src="res/ios/icons/Icon-72@2x.png" width="144" height="144" />
        <!-- iPhone Spotlight and Settings Icon -->
        <icon src="res/ios/icons/Icon-Small.png" width="29" height="29" />
        <icon src="res/ios/icons/Icon-Small@2x.png" width="58" height="58" />
        <!-- iPad Spotlight and Settings Icon -->
        <icon src="res/ios/icons/Icon-50.png" width="50" height="50" />
        <icon src="res/ios/icons/Icon-50@2x.png" width="100" height="100" />
        <splash src="res/ios/splash/Default~iphone.png" width="320" height="480"/>
        <splash src="res/ios/splash/Default@2x~iphone_640x960.png" width="640" height="960"/>
        <splash src="res/ios/splash/Default-Portrait~ipad_768x1024.png" width="768" height="1024"/>
        <splash src="res/ios/splash/Default-Portrait@2x~ipad_1536x2048.png" width="1536" height="2048"/>
        <splash src="res/ios/splash/Default-Portrait@2x~ipad_1536x2008.png" width="1536" height="2008"/>
        <splash src="res/ios/splash/Default-568h@2x~iphone_640x1136.png" width="640" height="1136"/>
        <splash src="res/ios/splash/Default-750@2x~iphone6-portrait_750x1334.png" width="750" height="1334"/>
        <splash src="res/ios/splash/Default-1242@3x~iphone6s-portrait_1242x2208.png" width="1242" height="2208"/>
    </platform>

    <engine name="android" spec="^5.1.1" />
    <engine name="ios" spec="^4.4.0" />
    <plugin name="cordova-plugin-camera" spec="~2.1.1" />
    <plugin name="cordova-plugin-device" spec="~1.1.1" />
    <plugin name="cordova-plugin-dialogs" spec="~1.2.0" />
    <plugin name="cordova-plugin-file" spec="~4.1.1" />
    <plugin name="cordova-plugin-file-transfer" spec="~1.5.0" />
    <plugin name="cordova-plugin-geolocation" spec="~2.1.0" />
    <plugin name="cordova-plugin-inappbrowser" spec="~1.3.0" />
    <plugin name="cordova-plugin-media" spec="~2.2.0" />
    <plugin name="cordova-plugin-media-capture" spec="~1.4.1">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="To take photos of problems." />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="To attach photos of problems to your report." />
    </plugin>
    <plugin name="cordova-plugin-network-information" spec="~1.2.0" />
    <plugin name="cordova-plugin-splashscreen" spec="~3.2.1" />
    <plugin name="cordova-plugin-statusbar" spec="~2.1.2" />
    <plugin name="cordova-plugin-whitelist" spec="~1.2.1" />
    <plugin name="ionic-plugin-keyboard" spec="~2.0.1" />
    <hook src="scripts/prepare_index_html.js" type="after_prepare" />
</widget>

