<?xml version='1.0' encoding='utf-8'?>
<widget id="org.mysociety.FixMyStreet" ios-CFBundleVersion="2.4.20191002.1" version="2.4" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>FixMyStreet</name>
    <description>
        Report problems on FixMyStreet
    </description>
    <author email="apps@mysociety.org" href="https://www.mysociety.org">
        mySociety
    </author>
    <content src="index.html" />
    <allow-intent href="mailto:*" />
    <access origin="http://127.0.0.1*" />
    <access origin="*://*.openstreetmap.org" />
    <access origin="*://*.opencyclemap.org" />
    <access origin="*://tilma.mysociety.org" />
    <access origin="*://a.tilma.mysociety.org" />
    <access origin="*://b.tilma.mysociety.org" />
    <access origin="*://c.tilma.mysociety.org" />
    <access origin="*://a-tilma.mysociety.org" />
    <access origin="*://b-tilma.mysociety.org" />
    <access origin="*://c-tilma.mysociety.org" />
    <access origin="*://dev.virtualearth.net" />
    <access origin="*://ecn.t0.tiles.virtualearth.net" />
    <access origin="*://ecn.t1.tiles.virtualearth.net" />
    <access origin="*://ecn.t2.tiles.virtualearth.net" />
    <access origin="*://ecn.t3.tiles.virtualearth.net" />
    <access origin="*://mapit.mysociety.org" />
    <!-- Replace this with the hostname of your FMS installation -->
    <access origin="*://fixmystreet.example.org" />

    <preference name="android-minSdkVersion" value="16" />
    <preference name="orientation" value="portrait" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="default" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="StatusBarBackgroundColor" value="#F6BE41" />
    <preference name="deployment-target" value="9.0" />
    <platform name="android">
        <icon density="ldpi" src="res/android/drawable-ldpi/icon.png" />
        <icon density="mdpi" src="res/android/drawable-mdpi/icon.png" />
        <icon density="hdpi" src="res/android/drawable-hdpi/icon.png" />
        <icon density="xhdpi" src="res/android/drawable-xhdpi/icon.png" />
        <icon density="xxhdpi" src="res/android/drawable-xxhdpi/icon.png" />
        <icon density="xxxhdpi" src="res/android/drawable-xxxhdpi/icon.png" />
        <splash density="ldpi" src="res/android/drawable-ldpi/screen.9.png" />
        <splash density="mdpi" src="res/android/drawable-mdpi/screen.9.png" />
        <splash density="hdpi" src="res/android/drawable-hdpi/screen.9.png" />
        <splash density="xhdpi" src="res/android/drawable-xhdpi/screen.9.png" />
        <splash density="xxhdpi" src="res/android/drawable-xxhdpi/screen.9.png" />
        <splash density="xxxhdpi" src="res/android/drawable-xxxhdpi/screen.9.png" />
    </platform>
    <platform name="ios">
        <icon height="180" src="res/ios/icons/Icon-60@3x.png" width="180" />
        <icon height="60" src="res/ios/icons/Icon-60.png" width="60" />
        <icon height="120" src="res/ios/icons/Icon-60@2x.png" width="120" />
        <icon height="76" src="res/ios/icons/Icon-76.png" width="76" />
        <icon height="152" src="res/ios/icons/Icon-76@2x.png" width="152" />
        <icon height="40" src="res/ios/icons/Icon-40.png" width="40" />
        <icon height="80" src="res/ios/icons/Icon-40@2x.png" width="80" />
        <icon height="57" src="res/ios/icons/Icon.png" width="57" />
        <icon height="114" src="res/ios/icons/Icon@2x.png" width="114" />
        <icon height="72" src="res/ios/icons/Icon-72.png" width="72" />
        <icon height="144" src="res/ios/icons/Icon-72@2x.png" width="144" />
        <icon height="29" src="res/ios/icons/Icon-Small.png" width="29" />
        <icon height="58" src="res/ios/icons/Icon-Small@2x.png" width="58" />
        <icon height="50" src="res/ios/icons/Icon-50.png" width="50" />
        <icon height="512" src="res/ios/icons/Icon-512.png" width="512" />
        <icon height="1024" src="res/ios/icons/Icon-1024.png" width="1024" />
        <icon height="100" src="res/ios/icons/Icon-50@2x.png" width="100" />
        <icon height="167" src="res/ios/icons/Icon-83.5@2x.png" width="167" />
        <icon height="87" src="res/ios/icons/Icon-Small@3x.png" width="87" />
        <splash height="480" src="res/ios/splash/Default~iphone.png" width="320" />
        <splash height="960" src="res/ios/splash/Default@2x~iphone_640x960.png" width="640" />
        <splash height="1024" src="res/ios/splash/Default-Portrait~ipad_768x1024.png" width="768" />
        <splash height="2048" src="res/ios/splash/Default-Portrait@2x~ipad_1536x2048.png" width="1536" />
        <splash height="2008" src="res/ios/splash/Default-Portrait@2x~ipad_1536x2008.png" width="1536" />
        <splash height="1136" src="res/ios/splash/Default-568h@2x~iphone_640x1136.png" width="640" />
        <splash height="1334" src="res/ios/splash/Default-750@2x~iphone6-portrait_750x1334.png" width="750" />
        <splash height="2208" src="res/ios/splash/Default-1242@3x~iphone6s-portrait_1242x2208.png" width="1242" />
        <splash height="2436" src="res/ios/splash/Default-1125@3x~iphonex-portrait_1125x2436.png" width="1125" />
        <splash height="2688" src="res/ios/splash/Default-1242@3x~iphonexs-max-portrait_1242x2688.png" width="1242" />
    </platform>
    <hook src="scripts/prepare_index_html.js" type="after_prepare" />
    <plugin name="cordova-plugin-camera" spec="^4.0.3" />
    <plugin name="cordova-plugin-compat" spec="^1.2.0" />
    <plugin name="cordova-plugin-device" spec="^2.0.2" />
    <plugin name="cordova-plugin-dialogs" spec="^2.0.1" />
    <plugin name="cordova-plugin-file" spec="^6.0.1" />
    <plugin name="cordova-plugin-file-transfer" spec="^1.7.1" />
    <plugin name="cordova-plugin-geolocation" spec="^4.0.1" />
    <plugin name="cordova-plugin-inappbrowser" spec="^3.0.0" />
    <plugin name="cordova-plugin-media" spec="^5.0.2">
        <variable name="KEEP_AVAUDIOSESSION_ALWAYS_ACTIVE" value="NO" />
    </plugin>
    <plugin name="cordova-plugin-media-capture" spec="^3.0.2" />
    <plugin name="cordova-plugin-network-information" spec="^2.0.1" />
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.2" />
    <plugin name="cordova-plugin-statusbar" spec="^2.4.2" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <plugin name="ionic-plugin-keyboard" spec="^2.2.1" />
    <edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription">
        <string>To take photos of problems.</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
        <string>To attach photos of problems to your report.</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
        <string>To create accurately positioned reports.</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationAlwaysUsageDescription">
        <string>To create accurately positioned reports.</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryAddUsageDescription">
        <string>To save photos of problems.</string>
    </edit-config>
</widget>
