{
    "name": "org.mysociety.FixMyStreet",
    "version": "2.0.7",
    "displayName": "FixMyStreet",
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-camera": {
                "CAMERA_USAGE_DESCRIPTION": "To take photos of problems",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": "To attach existing photos to reports"
            },
            "cordova-plugin-file": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": "To create accurately positioned reports"
            },
            "cordova-plugin-media": {
                "MICROPHONE_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-media-capture": {
                "CAMERA_USAGE_DESCRIPTION": "To take photos of problems",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": "To attach existing photos to reports",
                "MICROPHONE_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-splashscreen": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-device": {},
            "cordova-plugin-compat": {}
        }
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.5.4",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-device": "^1.1.7",
        "cordova-plugin-dialogs": "^1.3.4",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-inappbrowser": "^1.7.2",
        "cordova-plugin-media": "^2.4.1",
        "cordova-plugin-media-capture": "^1.4.3",
        "cordova-plugin-network-information": "^1.3.4",
        "cordova-plugin-splashscreen": "^3.2.2",
        "cordova-plugin-statusbar": "^2.4.1",
        "cordova-plugin-whitelist": "^1.3.3",
        "ionic-plugin-keyboard": "^2.1.0"
    }
}